<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FINANCE3' inline='true' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINANCE3' name='textscan.0pwcs1d128dy7017atv0d14dyszr'>
            <connection class='textscan' directory='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS' filename='FINANCE3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pwcs1d128dy7017atv0d14dyszr' name='FINANCE3.csv' table='[FINANCE3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[FINANCE3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan Application%' datatype='real' name='[Calculation_102738381676212224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_102738381696565249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='MTD TOTAL  LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112296763392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112303804418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM LOAN APPLICATIONS' datatype='real' name='[Calculation_628815112304193539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_628815112296763392]-[Calculation_628815112303804418])&#13;&#10;/[Calculation_628815112303804418]' />
      </column>
      <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded' datatype='real' name='[Calculation_628815112309297159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]- [MTD Total Funded Amount (copy)_628815112309039110])&#13;&#10;/[MTD Total Funded Amount (copy)_628815112309039110]' />
      </column>
      <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Received Amount' datatype='real' name='[Calculation_628815112312725515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_628815112311435273]-[MTD Total Received Amount (copy)_628815112312512522])/&#13;&#10;[MTD Total Received Amount (copy)_628815112312512522]' />
      </column>
      <column caption='AVERAGE INT RATE' datatype='real' name='[Calculation_628815112314757132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM AVG INT RATE' datatype='real' name='[Calculation_628815112316915727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797]-[MTD AVG INT RATE (copy)_628815112316473358])&#13;&#10;/[MTD AVG INT RATE (copy)_628815112316473358]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_628815112317612048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_752664102823571458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG INT RATE (copy)_752664102822547456]-[MTD AVG DTI (copy)_752664102823153665])/[MTD AVG DTI (copy)_752664102823153665]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
      </column>
      <column caption='Bad Loan Application%' datatype='real' name='[Good Loan Application% (copy)_102738381710372869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_102738381698441218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_934496938109734912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_102738381699366915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_934496938110926849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_102738381708431364]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD AVG DTI' datatype='real' name='[MTD AVG DTI (copy)_752664102823153665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG INT RATE' datatype='real' name='[MTD AVG INT RATE (copy)_628815112316473358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT RATE (copy)_752664102822547456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG INT RATE' datatype='real' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_628815112309039110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_628815112311435273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Received Amount' datatype='integer' name='[MTD Total Received Amount (copy)_628815112312512522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FINANCE3.csv' datatype='table' name='[__tableau_internal_object_id__].[FINANCE3.csv_8C16AF1816E347C0A156734E6B16A54E]' role='measure' type='quantitative' />
      <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (address_state)' hidden='true' name='[Action (address_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
      <datasources>
        <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_628815112317612048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112317612048]' derivation='User' name='[usr:Calculation_628815112317612048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112317612048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112317612048:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='AVERAGE INT RATE' datatype='real' name='[Calculation_628815112314757132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112314757132]' derivation='User' name='[usr:Calculation_628815112314757132:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112314757132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112314757132:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN APPLICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_934496938109734912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_934496938109734912]' derivation='User' name='[usr:Good Loan Applications (copy)_934496938109734912:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Applications (copy)_934496938109734912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Applications (copy)_934496938109734912:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>BAD LOAN FUNDED AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_102738381698441218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_102738381698441218]' derivation='User' name='[usr:Good Loan Applications (copy)_102738381698441218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Applications (copy)_102738381698441218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Applications (copy)_102738381698441218:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_752664102840938500]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_102738381708431364]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112300085249]' derivation='User' name='[usr:Calculation_628815112300085249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664102840938500]' derivation='User' name='[usr:Calculation_752664102840938500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Good VS Bad Loan (copy)_102738381708431364]' />
              <wedge-size column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112300085249:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk] + [federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAD LOAN RECIEVED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_934496938110926849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_934496938110926849]' derivation='User' name='[usr:Good Loan Received Amount (copy)_934496938110926849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Received Amount (copy)_934496938110926849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Received Amount (copy)_934496938110926849:qk]</run>
                <run bold='true' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Bad Loan Application%' datatype='real' name='[Good Loan Application% (copy)_102738381710372869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application% (copy)_102738381710372869]' derivation='User' name='[usr:Good Loan Application% (copy)_102738381710372869:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Application% (copy)_102738381710372869:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Application% (copy)_102738381710372869:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:id:ok] / ([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk] / ([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:home_ownership:nk] / ([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk] / ([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:sub_grade:nk] / [federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:issue_date:ok])))))</rows>
        <cols>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EMP LENGTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:emp_length:nk]</rows>
        <cols>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN APPLICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_102738381696565249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_102738381696565249]' derivation='User' name='[usr:Calculation_102738381696565249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_102738381696565249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_102738381696565249:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN FUNDED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_102738381698441218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_102738381698441218]' derivation='User' name='[usr:Good Loan Applications (copy)_102738381698441218:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Applications (copy)_102738381698441218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Applications (copy)_102738381698441218:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN ISSUED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_752664102840938500]' role='measure' type='quantitative' user:unnamed='GOOD LOAN ISSUED'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112300085249]' derivation='User' name='[usr:Calculation_628815112300085249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752664102840938500]' derivation='User' name='[usr:Calculation_752664102840938500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Good VS Bad Loan]' />
              <wedge-size column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112300085249:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk] + [federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102840938500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN RECEIVED AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_102738381699366915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_102738381699366915]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_102738381699366915:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Funded Amount (copy)_102738381699366915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Good Loan Funded Amount (copy)_102738381699366915:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='Good Loan Application%' datatype='real' name='[Calculation_102738381676212224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good VS Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_102738381676212224]' derivation='User' name='[usr:Calculation_102738381676212224:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_102738381676212224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_102738381676212224:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOMEOWNERSHIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt; by Home Owner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:home_ownership:nk]' />
              <size column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' />
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:home_ownership:nk]' />
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Light' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVERAGE INT RATE' datatype='real' name='[Calculation_628815112314757132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_628815112317612048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_628815112311435273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815112300085249]' derivation='User' name='[usr:Calculation_628815112300085249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815112306184196]' derivation='User' name='[usr:Calculation_628815112306184196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815112310485000]' derivation='User' name='[usr:Calculation_628815112310485000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815112314757132]' derivation='User' name='[usr:Calculation_628815112314757132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628815112317612048]' derivation='User' name='[usr:Calculation_628815112317612048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]' derivation='User' name='[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_628815112311435273]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_628815112311435273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112300085249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112306184196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112310485000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD Total Funded Amount (copy)_628815112311435273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112314757132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112317612048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112300085249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112306184196:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112310485000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD Total Funded Amount (copy)_628815112311435273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112314757132:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112317612048:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112317612048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:loan_status:nk]</rows>
        <cols>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_752664102823571458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG INT RATE (copy)_752664102822547456]-[MTD AVG DTI (copy)_752664102823153665])/[MTD AVG DTI (copy)_752664102823153665]' />
            </column>
            <column caption='PMTD AVG DTI' datatype='real' name='[MTD AVG DTI (copy)_752664102823153665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT RATE (copy)_752664102822547456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664102823571458]' derivation='User' name='[usr:Calculation_752664102823571458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102823571458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_752664102823571458:qk]</run>
                <run bold='true' fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM AVG INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MOM AVG INT RATE' datatype='real' name='[Calculation_628815112316915727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797]-[MTD AVG INT RATE (copy)_628815112316473358])&#13;&#10;/[MTD AVG INT RATE (copy)_628815112316473358]' />
            </column>
            <column caption='PMTD AVG INT RATE' datatype='real' name='[MTD AVG INT RATE (copy)_628815112316473358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG INT RATE' datatype='real' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112316915727]' derivation='User' name='[usr:Calculation_628815112316915727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112316915727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112316915727:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MTD TOTAL  LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112296763392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112303804418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM LOAN APPLICATIONS' datatype='real' name='[Calculation_628815112304193539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_628815112296763392]-[Calculation_628815112303804418])&#13;&#10;/[Calculation_628815112303804418]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112304193539]' derivation='User' name='[usr:Calculation_628815112304193539:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112304193539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112304193539:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MOM Total Funded' datatype='real' name='[Calculation_628815112309297159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]- [MTD Total Funded Amount (copy)_628815112309039110])&#13;&#10;/[MTD Total Funded Amount (copy)_628815112309039110]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_628815112309039110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112309297159]' derivation='User' name='[usr:Calculation_628815112309297159:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112309297159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112309297159:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MOM Received Amount' datatype='real' name='[Calculation_628815112312725515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_628815112311435273]-[MTD Total Received Amount (copy)_628815112312512522])/&#13;&#10;[MTD Total Received Amount (copy)_628815112312512522]' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_628815112311435273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Received Amount' datatype='integer' name='[MTD Total Received Amount (copy)_628815112312512522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815112312725515]' derivation='User' name='[usr:Calculation_628815112312725515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112312725515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112312725515:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk] + [federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk])</rows>
        <cols>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG INT RATE (copy)_752664102822547456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AVG INT RATE (copy)_752664102822547456]' derivation='User' name='[usr:MTD AVG INT RATE (copy)_752664102822547456:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD AVG INT RATE (copy)_752664102822547456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD AVG INT RATE (copy)_752664102822547456:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MTD AVG INT RATE' datatype='real' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797]' derivation='User' name='[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112315510797:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133]' derivation='User' name='[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD TOTAL  LOAN APPLICATIONS (copy)_628815112307376133:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MTD TOTAL  LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112296763392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112296763392]' derivation='User' name='[usr:Calculation_628815112296763392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112296763392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112296763392:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_628815112311435273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_628815112311435273]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_628815112311435273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD Total Funded Amount (copy)_628815112311435273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:MTD Total Funded Amount (copy)_628815112311435273:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PURPOSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</rows>
        <cols>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' />
              <lod column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:address_state:nk]' />
              <geometry column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>address_state:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Latitude (generated)]</rows>
        <cols>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TERM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_934496938134880258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_628815112300085249]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_628815112306184196]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Calculation_628815112310485000] &#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_934496938147041284]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[pcto:usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_934496938134880258]' derivation='User' name='[usr:Calculation_934496938134880258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934496938147041284]' derivation='User' name='[usr:Calculation_934496938147041284:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[pcto:usr:Calculation_934496938134880258:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938147041284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:term:nk]' />
              <wedge-size column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]' />
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[pcto:usr:Calculation_934496938134880258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[pcto:usr:Calculation_934496938134880258:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[pcto:usr:Calculation_934496938134880258:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938147041284:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[pcto:usr:Calculation_934496938134880258:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938134880258:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938147041284:qk] + [federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_934496938147041284:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL FUNDED AMOUNT' datatype='integer' name='[Calculation_628815112306184196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112306184196]' derivation='User' name='[usr:Calculation_628815112306184196:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112306184196:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112306184196:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL LOAN APPLICATIONS' datatype='integer' name='[Calculation_628815112300085249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628815112300085249]' derivation='User' name='[usr:Calculation_628815112300085249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112300085249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112300085249:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
            <column caption='TOTAL AMOUNT RECEIVED' datatype='integer' name='[Calculation_628815112310485000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628815112310485000]' derivation='User' name='[usr:Calculation_628815112310485000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]</column>
            <column>[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112310485000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='12'><![CDATA[<[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[usr:Calculation_628815112310485000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97102' id='5' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/BANK LOAN ANALYSIS/Tableau Background 3.jpg' type-v2='bitmap' w='98614' x='693' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7065' id='7' type-v2='text' w='45446' x='33861' y='2174'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>BANK LOAN REPORT</run>
            <run fontname='Lato' fontsize='18'>|</run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='18'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='8' name='Total Loan Applications' w='13506' x='21385' y='11232' />
        <zone h='6884' id='9' name='MTD Total Loan Applications' show-title='false' w='3810' x='21991' y='21558' />
        <zone forceUpdate='true' h='5435' id='10' type-v2='text' w='4935' x='21212' y='18841'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4529' id='11' name='MOM Loan Applications' show-title='false' w='5022' x='29697' y='22826' />
        <zone h='5435' id='12' type-v2='text' w='4416' x='30216' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='13' name='Total Funded Amount' w='13691' x='34783' y='11232' />
        <zone h='5435' id='14' name='MTD Total Funded Amount' show-title='false' w='5801' x='34892' y='22464' />
        <zone forceUpdate='true' h='5435' id='15' type-v2='text' w='4935' x='34632' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6703' id='16' name='MOM Total Funded Amount' show-title='false' w='5714' x='43550' y='21014' />
        <zone h='5072' id='17' type-v2='text' w='4416' x='44069' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7971' id='18' name='Total Received Amount' w='13247' x='49091' y='10870' />
        <zone h='5254' id='19' name='MTD Total Received Amount' show-title='false' w='5887' x='49351' y='22645' />
        <zone forceUpdate='true' h='5435' id='20' type-v2='text' w='5022' x='49437' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5435' id='21' name='MOM Total Received Amount' show-title='false' w='4675' x='58182' y='21920' />
        <zone h='5072' id='22' type-v2='text' w='4416' x='58095' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8877' id='23' name='Average Interest Rate' w='13506' x='63030' y='11051' />
        <zone h='4348' id='24' name='MTD AVG INT Rate' show-title='false' w='5974' x='63377' y='23188' />
        <zone forceUpdate='true' h='5435' id='25' type-v2='text' w='4935' x='63377' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5254' id='26' name='MOM AVG INT Rate' show-title='false' w='5195' x='71255' y='22283' />
        <zone h='5072' id='27' type-v2='text' w='4502' x='71775' y='18659'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9420' id='28' name='Average DTI' w='13593' x='77143' y='11594' />
        <zone h='5616' id='29' name='MTD AVG DTI' show-title='false' w='5455' x='76970' y='22283' />
        <zone forceUpdate='true' h='5435' id='30' type-v2='text' w='5022' x='76623' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='31' name='MOM AVG DTI' show-title='false' w='5455' x='85195' y='22283' />
        <zone h='5072' id='32' type-v2='text' w='4416' x='85974' y='18659'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8152' id='68' mode='checkdropdown' name='Average DTI' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]' type-v2='filter' values='database' w='10476' x='10303' y='65217' />
        <zone h='8696' id='69' mode='checkdropdown' name='Average DTI' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]' type-v2='filter' values='database' w='10563' x='10476' y='75362' />
        <zone h='7790' id='70' mode='checkdropdown' name='Average DTI' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]' type-v2='filter' values='database' w='10649' x='10130' y='86413' />
        <zone custom-title='true' h='7971' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10736' x='10303' y='56159'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67210' id='90' name='Detail' show-title='false' w='67879' x='22078' y='30072' />
        <zone h='20652' id='91' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/BANK LOAN ANALYSIS/BANK3.png' type-v2='bitmap' w='11255' x='9697' y='9239' />
        <zone h='5435' id='92' type-v2='dashboard-object' w='10909' x='10043' y='32246'>
          <button action='tabdoc:goto-sheet window-id=&quot;{002F9FCA-F35F-4E61-8E65-490304D034F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5435' id='93' type-v2='dashboard-object' w='10909' x='10043' y='39674'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6CC0838-0A26-490B-9FC1-EAFC1C2B690B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5435' id='94' type-v2='dashboard-object' w='10909' x='9957' y='47464'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9A02E41-530D-4C43-AD58-5679625C8ABA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='5' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/BANK LOAN ANALYSIS/Tableau Background 2.jpg' type-v2='bitmap' w='98614' x='693' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7065' id='7' type-v2='text' w='45446' x='33861' y='2174'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>BANK LOAN REPORT</run>
            <run fontname='Lato' fontsize='18'>|</run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='18'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='8' name='Total Loan Applications' w='13506' x='21385' y='11232' />
        <zone h='6884' id='9' name='MTD Total Loan Applications' show-title='false' w='3810' x='21991' y='21558' />
        <zone forceUpdate='true' h='5435' id='10' type-v2='text' w='4935' x='21212' y='18841'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4529' id='11' name='MOM Loan Applications' show-title='false' w='5022' x='29697' y='22826' />
        <zone h='5435' id='12' type-v2='text' w='4416' x='30216' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='13' name='Total Funded Amount' w='13691' x='34783' y='11232' />
        <zone h='5435' id='14' name='MTD Total Funded Amount' show-title='false' w='5801' x='34892' y='22464' />
        <zone forceUpdate='true' h='5435' id='15' type-v2='text' w='4935' x='34632' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6703' id='16' name='MOM Total Funded Amount' show-title='false' w='5714' x='43550' y='21014' />
        <zone h='5072' id='17' type-v2='text' w='4416' x='44069' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7971' id='18' name='Total Received Amount' w='13247' x='49091' y='10870' />
        <zone h='5254' id='19' name='MTD Total Received Amount' show-title='false' w='5887' x='49351' y='22645' />
        <zone forceUpdate='true' h='5435' id='20' type-v2='text' w='5022' x='49437' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5435' id='21' name='MOM Total Received Amount' show-title='false' w='4675' x='58182' y='21920' />
        <zone h='5072' id='22' type-v2='text' w='4416' x='58095' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8877' id='23' name='Average Interest Rate' w='13506' x='63030' y='11051' />
        <zone h='4348' id='24' name='MTD AVG INT Rate' show-title='false' w='5974' x='63377' y='23188' />
        <zone forceUpdate='true' h='5435' id='25' type-v2='text' w='4935' x='63377' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5254' id='26' name='MOM AVG INT Rate' show-title='false' w='5195' x='71255' y='22283' />
        <zone h='5072' id='27' type-v2='text' w='4502' x='71775' y='18659'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9420' id='28' name='Average DTI' w='13593' x='77143' y='11594' />
        <zone h='5616' id='29' name='MTD AVG DTI' show-title='false' w='5455' x='76970' y='22283' />
        <zone forceUpdate='true' h='5435' id='30' type-v2='text' w='5022' x='76623' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='31' name='MOM AVG DTI' show-title='false' w='5455' x='85195' y='22283' />
        <zone h='5072' id='32' type-v2='text' w='4416' x='85974' y='18659'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8152' id='68' mode='checkdropdown' name='Average DTI' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]' type-v2='filter' values='database' w='10476' x='10390' y='63406' />
        <zone h='8696' id='69' mode='checkdropdown' name='Average DTI' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]' type-v2='filter' values='database' w='10563' x='10303' y='74638' />
        <zone h='7790' id='70' mode='checkdropdown' name='Average DTI' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]' type-v2='filter' values='database' w='10649' x='10130' y='86413' />
        <zone h='32428' id='72' name='MONTH' w='25455' x='21991' y='29710' />
        <zone custom-title='true' h='7971' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10736' x='10216' y='52355'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32428' id='74' name='STATE' w='23810' x='48398' y='29710' />
        <zone h='31884' id='77' name='TERM' w='16970' x='73074' y='29891' />
        <zone h='4167' id='78' leg-item-layout='horz' name='TERM' pane-specification-id='1' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:term:nk]' show-title='false' type-v2='color' w='28831' x='73074' y='33877' />
        <zone h='32246' id='81' name='EMP LENGTH' w='25108' x='22251' y='63768' />
        <zone h='33696' id='82' name='PURPOSE' w='24069' x='48225' y='63949' />
        <zone h='32428' id='85' name='HOMEOWNERSHIP' w='16710' x='73247' y='64130' />
        <zone forceUpdate='true' h='20652' id='89' is-scaled='1' param='C:/Users/SHIVAM~1/AppData/Local/Temp/TableauTemp/0xurts31uif0nd186kjea0hmag61/Sheets1/Image/BANK3.png' type-v2='bitmap' w='11255' x='9784' y='9058' />
        <zone h='5435' id='90' type-v2='dashboard-object' w='10909' x='10043' y='30616'>
          <button action='tabdoc:goto-sheet window-id=&quot;{002F9FCA-F35F-4E61-8E65-490304D034F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5435' id='91' type-v2='dashboard-object' w='10909' x='10130' y='37681'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6CC0838-0A26-490B-9FC1-EAFC1C2B690B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5435' id='92' type-v2='dashboard-object' w='10909' x='10043' y='44746'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9A02E41-530D-4C43-AD58-5679625C8ABA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='FINANCE3' name='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv' />
      </datasources>
      <datasource-dependencies datasource='federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97102' id='5' is-scaled='1' param='C:/Users/shivam tiwari/Downloads/BUSINESS ANALYTICS PREPARATION/PROJECTS/BANK LOAN ANALYSIS/Tableau Background 1.jpg' type-v2='bitmap' w='98614' x='693' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7065' id='7' type-v2='text' w='45446' x='33861' y='2174'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='18'>BANK LOAN REPORT</run>
            <run fontname='Lato' fontsize='18'>|</run>
            <run fontcolor='#a0cbe8' fontname='Lato' fontsize='18'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='8' name='Total Loan Applications' w='13506' x='21385' y='11232' />
        <zone h='6884' id='9' name='MTD Total Loan Applications' show-title='false' w='3810' x='21991' y='21558' />
        <zone forceUpdate='true' h='5435' id='10' type-v2='text' w='4935' x='21212' y='18841'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4529' id='11' name='MOM Loan Applications' show-title='false' w='5022' x='29697' y='22826' />
        <zone h='5435' id='12' type-v2='text' w='4416' x='30216' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='13' name='Total Funded Amount' w='13691' x='34783' y='11232' />
        <zone h='5435' id='14' name='MTD Total Funded Amount' show-title='false' w='5801' x='34892' y='22464' />
        <zone forceUpdate='true' h='5435' id='15' type-v2='text' w='4935' x='34632' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6703' id='16' name='MOM Total Funded Amount' show-title='false' w='5714' x='43550' y='21014' />
        <zone h='5072' id='17' type-v2='text' w='4416' x='44069' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7971' id='18' name='Total Received Amount' w='13247' x='49091' y='10870' />
        <zone h='5254' id='19' name='MTD Total Received Amount' show-title='false' w='5887' x='49351' y='22645' />
        <zone forceUpdate='true' h='5435' id='20' type-v2='text' w='5022' x='49437' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5435' id='21' name='MOM Total Received Amount' show-title='false' w='4675' x='58182' y='21920' />
        <zone h='5072' id='22' type-v2='text' w='4416' x='58095' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8877' id='23' name='Average Interest Rate' w='13506' x='63030' y='11051' />
        <zone h='4348' id='24' name='MTD AVG INT Rate' show-title='false' w='5974' x='63377' y='23188' />
        <zone forceUpdate='true' h='5435' id='25' type-v2='text' w='4935' x='63377' y='18297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5254' id='26' name='MOM AVG INT Rate' show-title='false' w='5195' x='71255' y='22283' />
        <zone h='5072' id='27' type-v2='text' w='4502' x='71775' y='18659'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9420' id='28' name='Average DTI' w='13593' x='77143' y='11594' />
        <zone h='5616' id='29' name='MTD AVG DTI' show-title='false' w='5455' x='76970' y='22283' />
        <zone forceUpdate='true' h='5435' id='30' type-v2='text' w='5022' x='76623' y='18478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4710' id='31' name='MOM AVG DTI' show-title='false' w='5455' x='85195' y='22283' />
        <zone h='5072' id='32' type-v2='text' w='4416' x='85974' y='18659'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36413' id='33' name='GOOD LOAN ISSUED' w='17143' x='21991' y='29529' />
        <zone h='8152' id='42' name='Good Loan Application %' show-title='false' w='10476' x='24935' y='46377' />
        <zone h='11413' id='43' param='vert' type-v2='layout-flow' w='15844' x='39654' y='29710'>
          <zone fixed-size='46' h='9782' id='46' is-fixed='true' name='GOOD LOAN APPLICATIONS' w='15844' x='39654' y='29710'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13587' id='44' param='vert' type-v2='layout-flow' w='15844' x='39394' y='42029'>
          <zone fixed-size='46' h='9782' id='47' is-fixed='true' name='GOOD LOAN FUNDED AMOUNT' w='15844' x='39394' y='42029'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12138' id='45' param='vert' type-v2='layout-flow' w='15844' x='39307' y='54891'>
          <zone fixed-size='46' h='9782' id='48' is-fixed='true' name='GOOD LOAN RECEIVED AMOUNT' w='15844' x='39307' y='54891'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36413' id='51' name='BAD LOAN ISSUED' w='17143' x='56623' y='29529' />
        <zone h='13043' id='52' name='Bad Loan Application %' show-title='false' w='12814' x='58874' y='44022' />
        <zone h='11232' id='57' param='vert' type-v2='layout-flow' w='18874' x='73766' y='29167'>
          <zone h='11232' id='60' name='BAD LOAN APPLICATIONS' w='18874' x='73766' y='29167'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11232' id='58' param='vert' type-v2='layout-flow' w='18528' x='74113' y='41848'>
          <zone h='11232' id='61' name='BAD LOAN FUNDED AMOUNT' w='18528' x='74113' y='41848'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11232' id='59' param='vert' type-v2='layout-flow' w='19394' x='74199' y='54891'>
          <zone h='11232' id='62' name='BAD LOAN RECIEVED AMOUNT' w='19394' x='74199' y='54891'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28804' id='65' name='LOAN STATUS' w='67792' x='22165' y='68297' />
        <zone h='8152' id='68' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:purpose:nk]' type-v2='filter' values='database' w='10823' x='10130' y='57971' />
        <zone h='8696' id='69' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:grade:nk]' type-v2='filter' values='database' w='11082' x='10043' y='71739' />
        <zone h='7790' id='70' mode='checkdropdown' name='GOOD LOAN ISSUED' param='[federated.0rgq0tp0kp6pf51cs1m2u0ftkzkv].[none:verification_status:nk]' type-v2='filter' values='database' w='10996' x='10130' y='86413' />
        <zone h='20652' id='79' is-scaled='1' param='C:/Users/SHIVAM~1/AppData/Local/Temp/TableauTemp/0xurts31uif0nd186kjea0hmag61/Sheets1/Image/BANK3.png' type-v2='bitmap' w='11255' x='9524' y='8877' />
        <zone h='5435' id='80' type-v2='dashboard-object' w='10909' x='10043' y='31884'>
          <button action='tabdoc:goto-sheet window-id=&quot;{002F9FCA-F35F-4E61-8E65-490304D034F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5435' id='81' type-v2='dashboard-object' w='10909' x='9957' y='40761'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6CC0838-0A26-490B-9FC1-EAFC1C2B690B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5435' id='82' type-v2='dashboard-object' w='10909' x='9957' y='49457'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9A02E41-530D-4C43-AD58-5679625C8ABA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
